Repository: irov/Spoon
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: Open a Working Copy
ru: Открыть рабочую копию

source: Add an existing SVN working copy or check out a repository.
ru: Добавьте существующую рабочую копию SVN или выполните checkout репозитория.

source: Open Working Copy…
ru: Открыть рабочую копию…

source: Open Working Copy
ru: Открыть рабочую копию

source: Open SVN Working Copy
ru: Открыть рабочую копию SVN

source: Projects
ru: Проекты

source: Workspace
ru: Рабочая копия

source: Local Changes
ru: Локальные изменения

source: History
ru: История

source: Repository Browser
ru: Обзор репозитория

source: Branches and Tags
ru: Ветки и теги

source: Changelists
ru: Списки изменений

source: Conflicts
ru: Конфликты

source: Tasks
ru: Задачи

source: Refresh
ru: Обновить

source: Check Remote
ru: Проверить сервер

source: Update
ru: Обновить копию

source: Working Copy Clean
ru: Рабочая копия чиста

source: No local changes match the current filter.
ru: Нет локальных изменений, соответствующих фильтру.

source: Filter paths
ru: Фильтр путей

source: Ignored
ru: Игнорируемые

source: Properties
ru: Свойства

source: Switched
ru: Переключён

source: Copied
ru: Скопирован

source: Add
ru: Добавить

source: Resolve
ru: Разрешить

source: Revert…
ru: Откатить…

source: Commit Message
ru: Сообщение commit

source: Commit Selected
ru: Commit выбранных

source: Diff
ru: Различия

source: Unified
ru: Объединённый

source: Side by Side
ru: Рядом

source: No Diff Selected
ru: Diff не выбран

source: Select a changed path or revision.
ru: Выберите изменённый путь или ревизию.

source: No History Loaded
ru: История не загружена

source: No commit message
ru: Нет сообщения commit

source: Unknown author
ru: Неизвестный автор

source: Repository URL
ru: URL репозитория

source: Revision
ru: Ревизия

source: Author
ru: Автор

source: Size
ru: Размер

source: New Directory…
ru: Новый каталог…

source: Create Branch or Tag…
ru: Создать ветку или тег…

source: Delete Repository Path
ru: Удалить путь в репозитории

source: Commit message
ru: Сообщение commit

source: Create Branch or Tag
ru: Создать ветку или тег

source: Switch Working Copy
ru: Переключить рабочую копию

source: Merge
ru: Слияние

source: Dry Run
ru: Предпросмотр

source: Reverse merge
ru: Обратное слияние

source: No Changelists
ru: Нет списков изменений

source: No Conflicts
ru: Нет конфликтов

source: No Tasks
ru: Нет задач

source: Cancel
ru: Отмена

source: Destination
ru: Назначение

source: Choose…
ru: Выбрать…

source: Choose
ru: Выбрать

source: Depth
ru: Глубина

source: Ignore externals
ru: Игнорировать externals

source: Type a command
ru: Введите команду

source: Refresh Local Status
ru: Обновить локальный статус

source: Check Remote Status
ru: Проверить статус на сервере

source: Update Working Copy
ru: Обновить рабочую копию

source: Commit Selected Changes
ru: Commit выбранных изменений

source: Reveal in Finder
ru: Показать в Finder

source: General
ru: Основные

source: Diagnostics
ru: Диагностика

source: About
ru: О программе

source: Appearance
ru: Оформление

source: System
ru: Системное

source: Light
ru: Светлое

source: Dark
ru: Тёмное

source: Export Diagnostics…
ru: Экспортировать диагностику…

source: Export
ru: Экспортировать

source: Text conflict
ru: Текстовый конфликт

source: Property conflict
ru: Конфликт свойств

source: Tree conflict
ru: Конфликт дерева

source: OK
ru: ОК

source: Open
ru: Открыть

source: Architecture
ru: Архитектура

source: Assign Changelist…
ru: Назначить список изменений…

source: Assign changed paths to SVN changelists from Local Changes.
ru: Назначайте изменённые пути спискам изменений SVN из раздела локальных изменений.

source: Assign
ru: Назначить

source: Binary File
ru: Двоичный файл

source: Blame
ru: Авторы строк

source: Bundled toolchain
ru: Встроенный набор инструментов

source: Checksums
ru: Контрольные суммы

source: Changelist name
ru: Название списка изменений

source: Close
ru: Закрыть

source: Code signature
ru: Подпись кода

source: Command Palette
ru: Палитра команд

source: Copy URL
ru: Копировать URL

source: Create Repository Copy
ru: Создать копию в репозитории

source: Create
ru: Создать

source: Credential providers
ru: Хранилища учётных данных

source: Delete
ru: Удалить

source: Delete…
ru: Удалить…

source: Destination URL
ru: URL назначения

source: Diff font size
ru: Размер шрифта различий

source: Directory name
ru: Название каталога

source: Done
ru: Готово

source: Empty
ru: Пусто

source: Export…
ru: Экспортировать…

source: Favorites
ru: Избранное

source: Files
ru: Файлы

source: Go
ru: Перейти

source: Group name
ru: Название группы

source: Ignore whitespace in diff view
ru: Игнорировать пробелы при сравнении

source: Immediate children
ru: Непосредственные дочерние элементы

source: Include externals during update
ru: Обновлять externals

source: Infinity
ru: Полная

source: Layout
ru: Режим

source: Load repository history to inspect revisions.
ru: Загрузите историю репозитория для просмотра ревизий.

source: Local changes remain in the working copy and may conflict with the destination.
ru: Локальные изменения останутся в рабочей копии и могут конфликтовать с назначением.

source: Lock message
ru: Комментарий блокировки

source: Lock
ru: Заблокировать

source: Lock…
ru: Заблокировать…

source: Merge produces reviewable local changes. Spoon never commits them automatically.
ru: Слияние создаёт локальные изменения для проверки. Spoon никогда не выполняет их commit автоматически.

source: Move or Rename…
ru: Переместить или переименовать…

source: Move to Group
ru: Переместить в группу

source: Move
ru: Переместить

source: Native Subversion client for macOS
ru: Нативный клиент Subversion для macOS

source: New Group
ru: Новая группа

source: New Project Group
ru: Новая группа проектов

source: No Group
ru: Без группы

source: No entries were returned for this URL and revision.
ru: Для этого URL и ревизии элементы не найдены.

source: Open Diff With
ru: Открыть сравнение в

source: Preview is unavailable for this binary format.
ru: Предпросмотр этого двоичного формата недоступен.

source: Preview
ru: Предпросмотр

source: Properties…
ru: Свойства…

source: Property name
ru: Название свойства

source: Remote change
ru: Изменение на сервере

source: Remove Project
ru: Удалить проект

source: Remove from Changelist
ru: Убрать из списка изменений

source: Repository Folder Is Empty
ru: Каталог репозитория пуст

source: Repository access
ru: Доступ к репозиториям

source: Revision range (for example 120:135)
ru: Диапазон ревизий (например, 120:135)

source: SVN operations will appear here with sanitized diagnostics.
ru: Здесь появятся операции SVN с очищенной диагностикой.

source: Search revision, author, message, or path
ru: Поиск по ревизии, автору, сообщению или пути

source: Search
ru: Найти

source: Set Property
ru: Задать свойство

source: Source URL
ru: Исходный URL

source: Source
ru: Источник

source: Subversion version
ru: Версия Subversion

source: Switch…
ru: Переключить…

source: The server-side deletion is committed immediately and cannot be cancelled after completion.
ru: Удаление на сервере фиксируется сразу и после завершения не может быть отменено.

source: The working copy has no unresolved text, property, or tree conflicts.
ru: В рабочей копии нет неразрешённых текстовых конфликтов, конфликтов свойств или дерева.

source: This operation changes the repository immediately.
ru: Эта операция немедленно изменяет репозиторий.

source: Unlock
ru: Разблокировать

source: Version 1.0.0 (1)
ru: Версия 1.0.0 (1)

source: Working Copy
ru: Рабочая копия

source: Before
ru: До

source: No Image
ru: Нет изображения

source: Destination path
ru: Путь назначения

source: Schedule path for deletion?
ru: Запланировать удаление пути?

source: All Commits
ru: Все коммиты

source: Filter
ru: Фильтр

source: Date
ru: Дата

source: Revision Detail
ru: Детали ревизии

source: Changes
ru: Изменения

source: File Tree
ru: Дерево файлов

source: Revision Diff
ru: Diff ревизии

source: No Revision Selected
ru: Ревизия не выбрана

source: Select a revision to inspect its changed paths and diff.
ru: Выберите ревизию, чтобы просмотреть изменённые пути и diff.

source: Changed Paths
ru: Изменённые пути

source: No Changed Paths
ru: Нет изменённых путей

source: Action
ru: Действие

source: Path
ru: Путь

source: Copy From
ru: Скопировано из
